PORT=8000
DB_URL='mongodb+srv://yaletan3434:eshop123@cluster0.flcpbxd.mongodb.net/eshop'
JWT_SECRET_KEY="2FxXT1NTf2K1Mo4i6AOvtdI"
JWT_EXPIRES=7d
ACTIVATION_SECRET='BF,^6/x<£fxE9:%SkAou*18v|pWy+'
SMPT_SERVICE=gmail
SMPT_HOST=smtp.gmail.com
SMPT_PORT=465 
SMPT_PASSWORD="ivrgxqraznbuxxsy"
SMPT_MAIL="uleyera@gmail.com"
STRIPE_API_KEY='pk_test_51NozOkHf5lPQTOyDHRrRzSClLzhWdBtuA3OhMSlKC4B62GOB115cZOdNqhIilAlo5jEit93JgfAHqj63qm6bVw2900lprFZpAR'
STRIPE_SECRET_KEY='sk_test_51NozOkHf5lPQTOyDX1lIAoiTlw1Nxum3APrZL0gVl4q6g8tsDDiPODRkMrNPbgKQdTMEJC5SOcD6fGTaPJIKGNSD00fUYzcumU'
CLOUDINARY_NAME = 
CLOUDINARY_API_KEY = 
CLOUDINARY_API_SECRET =